{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    { "src": "api/analyze.py", "use": "@vercel/python", "config": { "includeFiles": "api/**" } },
    { "src": "api/subscribe.py", "use": "@vercel/python", "config": { "includeFiles": "api/**" } },
    { "src": "api/pdf.py", "use": "@vercel/python", "config": { "includeFiles": "api/**" } },
    { "src": "api/track.py", "use": "@vercel/python", "config": { "includeFiles": "api/**" } },
    { "src": "api/stats.py", "use": "@vercel/python", "config": { "includeFiles": "api/**" } },
    { "src": "api/feedback.py", "use": "@vercel/python", "config": { "includeFiles": "api/**" } },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/analyze", "dest": "/api/analyze.py" },
    { "src": "/api/subscribe", "dest": "/api/subscribe.py" },
    { "src": "/api/pdf", "dest": "/api/pdf.py" },
    { "src": "/api/track", "dest": "/api/track.py" },
    { "src": "/api/stats", "dest": "/api/stats.py" },
    { "src": "/api/feedback", "dest": "/api/feedback.py" },
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/feedback", "dest": "/public/feedback.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
